{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format-lint": "biome format . && biome lint .",
    "format-lint:fix": "biome format . --fix && biome lint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.1",
    "astro": "^5.7.5",
    "astro-embed": "^0.9.0",
    "sharp": "^0.34.1",
    "starlight-image-zoom": "^0.12.0",
    "starlight-links-validator": "^0.16.0",
    "typescript": "^5.8.3"
  }
}
